<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-RU" lang="ru-RU"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-RU" lang="ru-RU"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <title>Shuffle1337</title>
  <meta name="description" content="Shuffle">
  <meta name="keywords" content="шафл, шафл1337, Shuffle1337, рэп">
  <link rel="shortcut icon" href="images.ico" />
  <link href='http://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <style type="text/css">
    body {background: #ff4c6c; margin-top: 100px; line-height: 40px; text-align: center; font-family: 'Fira Sans', sans-serif; font-size: 13px; letter-spacing: 0.2px;}
    .t {color: #ff4c6c;}
    .y1 {color: #05050d; opacity: 0.4; margin-right: 20px;}
	.y2 {color: #05050d; margin-right: 20px;}
    a {color: #05050d; text-decoration: none; border-bottom: 1px solid #05050d; margin-right: 20px;}
    a:hover {color: #fff5f0; text-decoration: none; border-bottom: 1px solid #ff4c6c;}
    a {color: #05050d; text-decoration: none; border-bottom: 1px solid #05050d; outline: none; margin-right: 20px;}
    a:hover {color: #fff5f0; text-decoration: none; border-bottom: 1px solid #ff4c6c; outline: none;}
    a.img {border-bottom: 1px solid #ff4c6c; border: 0;}
    a:hover {color: #fff5f0; text-decoration: none; border-bottom: 1px solid #ff4c6c;}
  </style>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-29382592-1']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>

<body>
  <div>
    <p>
      <img src="cctv.gif" alt="Shuffle1337"/>
    </p>
    <p>
      <span class="t">
        <a href="http://vk.com/renchis1337" title="vkontakte">vkontakte</a>
        <a href="http://instagram.com/renchboy" title="instagram">instagram</a>
        <a href="http://twitter.com/shuffle1337" title="twitter">twitter</a>

      </span>
    </p>
    <p>
      <span class="y1">2010</span>
	  <span class="y1">2011</span>
	  <span class="y1">2012</span>
	  <span class="y1">2013</span>
	  <span class="y1">2014</span>
	  <span class="y1">2015</span>
	  <span class="y1">2016</span>
	  <span class="y2">2017</span>
    </p>
  </div>
  <style>
html,body { height:100%;min-height: 100%}
body {
  margin:0;
  padding:0;
  font: 15px Tahoma;
  color:#555;
    }
#top{
  width:100%;
  background: #222;
  text-align:center;
  height:35px;
  line-height:35px;
  }
#top a{color:#00FF00;text-decoration:none;}
.logo{
  width:200px;
  font: 22px/125% Tahoma;
  float:left;
  line-height:35px;
  }
.logo span{font: 12px/125% Tahoma;}
 
 #cat{margin:15% auto 0;} 
 

#cat:before{
 content:'';
 width: 587px;
  background: url(nofound.png) center top no-repeat;
  height:410px;
  position: absolute;
  left:50%;
  margin-left:-293px;
}
 #cat{
  position: relative;
  width: 100%;
} 
.cat-eye {
  position: absolute;
  display: none;
  width: 60px;
  height: 61px;
}
.cat-eyeball {
  position: absolute;
  left: 22.5px;
  top: 24.5px;
  width: 16px;
  height: 16px;
  background: url(eyes.png);
}
#cat-eye-left {
  top: 82px;
  left: 50%;
  margin-left:-75px;
}
#cat-eye-right {
  top: 82px;
  left: 50%;
  margin-left:-5px;
}
 
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

</head>
<body>

      <div id="cat">
          <div id="cat-eye-left" class="cat-eye">
            <div class="cat-eyeball"></div>
          </div>
          <div id="cat-eye-right" class="cat-eye">
            <div class="cat-eyeball"></div>
          </div>
        </div>




<script type="text/javascript">
    var el1 = $('#cat-eye-left'), eyeBall1 = el1.find('div');
    var el2 = $('#cat-eye-right'), eyeBall2 = el2.find('div');
    el1.show();
    el2.show();
    var x1 = el1.offset().left + 37, y1 = el1.offset().top + 25;
    var r = 10, x , y, x2, y2, isEyeProcessed = false;
    $('html').mousemove(function(e) {
      if (!isEyeProcessed) {
        isEyeProcessed = true;
        var x2 = e.pageX, y2 = e.pageY;
        y = ((r * (y2 - y1)) / Math.sqrt((x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1))) + y1;
        x = (((y - y1) * (x2 - x1)) / (y2 - y1)) + x1;
        eyeBall1.css({
          marginTop: (y - y1 + 1) + 'px',
          marginLeft: (x - x1) + 'px'
        });
        eyeBall2.css({
          marginTop: (y - y1 + 1) + 'px',
          marginLeft: (x - x1) + 'px'
        });
        isEyeProcessed = false;
      }
    });
  </script>
</body>
</html>
